\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Part}{1}{section.2}}
\newlabel{section2}{{II}{1}{Design Part}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of topology}}{1}{figure.1}}
\newlabel{fig:topology}{{1}{1}{The structure of topology}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation Part}{2}{section.3}}
\newlabel{section3}{{III}{2}{Implementation Part}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Part}{2}{section.4}}
\newlabel{section4}{{IV}{2}{Experiment Part}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of Network Emulation Delay vs End-to-End Delay with a $95\%$ confidence interval}}{3}{figure.2}}
\newlabel{fig:graphic}{{2}{3}{The graph of Network Emulation Delay vs End-to-End Delay with a $95\%$ confidence interval}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{conclusion}{{V}{3}{Conclusion}{section.5}{}}
