# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mariadb://144.122.71.144:8084/db_group_25
spring.datasource.username = group_25
spring.datasource.password = RrYCBoXmFZfr


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = none

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
